# ParkPoint

./: ParkPointApplication.java  build.gradle  settings.gradle
src/main/java/ru/vaschenko/ParkPoint/: ParkPointApplication.java
src/main/java/ru/vaschenko/ParkPoint/config/: SwaggerConfig.java
src/main/java/ru/vaschenko/ParkPoint/controllers/: BookingController.java  ClientController.java  OwnerController.java  ParkingSpaceController.java  ParkingZoneController.java  RevParkZoneController.java
src/main/java/ru/vaschenko/ParkPoint/dto/: AdminDTO.java  BookingDTO.java  ChatDTO.java  ClientDTO.java  MessageDTO.java  OwnerDTO.java  ParkingSpaceDTO.java  ParkingZoneDTO.java  PasswordDTO.java  PhotoDTO.java  RevParkingZoneDTO.java  SafeUserRequestDTO.java  SearchRequestDTO.java  UserDTO.java
src/main/java/ru/vaschenko/ParkPoint/exception/: BookingNotFoundException.java  ClientNotFoundException.java  OwnerNotFoundException.java  ParkingSpaceNotFoundException.java  ParkingZoneNotFoundException.java  RevParkZoneNotFoundException.java
src/main/java/ru/vaschenko/ParkPoint/model/: Admin.java  Booking.java  Chat.java  Client.java  Message.java  Owner.java  ParkingSpace.java  ParkingZone.java  Password.java  Photo.java  RevParkingZone.java  User.java
src/main/java/ru/vaschenko/ParkPoint/repositories/: AdminRepositories.java  BookingRepositories.java  ChatRepositories.java  ClientRepositories.java  MessageRepositories.java  OwnerRepositories.java  ParkingSpaceRepositories.java  ParkingZoneRepositories.java  PasswordRepositories.java  (+2 more)
src/main/resources/: application.properties
src/test/java/ru/vaschenko/ParkPoint/: ParkPointApplicationTests.java
(+23 files in other folders)
