spring.application.name=parkPoint

spring.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driverClassName=org.postgresql.Driver

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/parkPoint
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html